server.port=11111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=salesman
spring.datasource.password=pwd
spring.datasource.url=jdbc:mysql://traindb:3306/traindb

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true